<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Océane Cloarec</title>
  <link href="images/icone.png" rel=icon>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Océane Cloarec's resume, student at ENIB" />
  <meta name="keywords" content="cloarec,oceane, océane,cv,élève,ingénieur,enib,mobile first,responsive,engineering,student,ENIB" />
  <meta name="author" content="Océane Cloarec" />
  <meta name="theme-color" content="#FF9000">

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content="titre" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="profile.oceane-cloarec.fr" />
  <meta property="og:site_name" content="Océane Cloarec" />
  <meta property="og:description" content="Resume" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="css/icomoon.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="css/bootstrap.css">

  <!-- Theme style  -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Modernizr JS -->
  <script src="js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

  <div class="fh5co-loader"></div>

  <div id="page">
    <header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center">
            <a href="./fr/" class="text-right" style="color:black;">Version Française</a>
            <div class="display-t js-fullheight">
              <div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
                <div class="profile-thumb" style="background: url(images/profile.jpg);"></div>
                <h1><span>Océane Cloarec</span></h1>
                <h3><span>Engineering Student at ENIB (France)</span></h3>
                <p>
                  <ul class="fh5co-social-icons">
                    <li><a href="mailto:oceane.cloarec9@gmail.com"><i class="icon-envelope"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/océane-cloarec"><i class="icon-linkedin2"></i></a></li>
                    <li><a href="https://github.com/oceaneclrc"><i class="icon-github"></i></a></li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div id="fh5co-about" class="animate-box">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <ul class="info">
              <li><span class="first-block">Full Name:</span><span class="second-block">Océane Cloarec</span></li>
              <li><span class="first-block">Phone:</span><span class="second-block">+ 33 (0)629265016</span></li>
              <li><span class="first-block">Email:</span><span class="second-block">oceane.cloarec9@gmail.com</span></li>
              <li><span class="first-block">Address:</span><span class="second-block">74 rue Victor Eusen, 29200 Brest (France)</span></li>
            </ul>
          </div>
          <div class="col-md-8">
            <h2>Hello There!</h2>
            <p>Student in 4th year in engineering school, I am looking for an engineer assistant internship from 14 to 20 weeks.</p>
            <p>Passionated by arts and new technologies since my young years, I found these two domains in Web development, its ergonomism and dynamism.</p>
            <p>I worked several years as a youth leader, which led me to organize many projects in groups. Strong of my associative implication, I like working in team, which allowed me to reinforce a spirit of synthesis, organization and initiatives.
              Thus, I might be a great asset for your team !</p>
          </div>
        </div>
      </div>
    </div>

    <div id="fh5co-resume" class="fh5co-bg-color">
      <div class="container">
        <div class="row animate-box">
          <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
            <h2>My Resume</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-md-offset-0">
            <ul class="timeline">
              <li class="timeline-heading text-center animate-box">
                <div>
                  <h3>Work and Associative Experiences</h3>
                </div>
              </li>

              <li class="animate-box timeline-unverted">
                <div class="timeline-badge"><i class="icon-suitcase"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3 class="timeline-title">Organizer of the graduation ceremony</h3>
                    <span class="company">ENIB - 2017-2018</span>
                  </div>
                </div>
              </li>

              <li class="animate-box timeline-inverted">
                <div class="timeline-badge"><i class="icon-suitcase"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3 class="timeline-title">Technician Internship</h3>
                    <span class="company">RTSYS - 2017 (3 months)</span>
                  </div>
                  <div class="timeline-body">
                    <p>Design of mechatronic parts on underwater acoustic recorders</p>
                  </div>
                </div>
              </li>
              <li class="timeline-unverted animate-box">
                <div class="timeline-badge"><i class="icon-suitcase"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3 class="timeline-title">Secretary of the students' association</h3>
                    <span class="company">ENIB - 2016 - 2017</span>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted animate-box">
                <div class="timeline-badge"><i class="icon-suitcase"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3 class="timeline-title">Treasurer of the students' cafeteria</h3>
                    <span class="company">ENIB - 2015 - 2016</span>
                  </div>
                </div>
              </li>
              <li class="animate-box timeline-unverted">
                <div class="timeline-badge"><i class="icon-suitcase"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3 class="timeline-title">Internship</h3>
                    <span class="company">Thales - 2015 (1 month)</span>
                  </div>
                  <div class="timeline-body">
                    <p>Inventory and software deployement</p>
                  </div>
                </div>
              </li>

              <br>
              <li class="timeline-heading text-center animate-box">
                <div>
                  <h3>Education</h3>
                </div>
              </li>
              <li class="timeline-inverted animate-box">
                <div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3 class="timeline-title">Engineering studies</h3>
                    <span class="company">Ecole Nationale d'Ingénieurs de Brest (France) - 2013 - today</span>
                  </div>
                  <div class="timeline-body">
                    <p>Engineer diploma, specialties in Cumputer Science, Electronics and Mechatronics fields.</p>
                  </div>
                </div>
              </li>
              <li class="animate-box timeline-unverted">
                <div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3 class="timeline-title">Baccalauréat, sciences Field</h3>
                    <span class="company">Lycée Théodore Monod, Le Rheu (France) - 2013 - 2010</span>
                  </div>
                  <div class="timeline-body">
                    <p>High School diploma, specialties in Mathematics, Physics and English</p>
                  </div>
                </div>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </div>


    <div id="fh5co-features" class="animate-box">
      <div class="container">
        <div class="services-padding">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
              <h2>My Services</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 text-center">
              <div class="feature-left">
                <span class="icon">
								<i class="icon-html-five"></i>
							</span>
                <div class="feature-copy">
                  <h3>Web Development</h3>
                  <p>HTML5, CSS3, VueJS, Bootstrap, jQuery</p>
                </div>
              </div>
            </div>

            <div class="col-md-4 text-center">
              <div class="feature-left">
                <span class="icon">
								<i class="icon-github"></i>
							</span>
                <div class="feature-copy">
                  <h3>Team Work</h3>
                  <p>Github, Gitlab, Slack, Eclipse, Pack Office</p>
                </div>
              </div>
            </div>

            <div class="col-md-4 text-center">
              <div class="feature-left">
                <span class="icon">
								<i class="icon-android"></i>
							</span>
                <div class="feature-copy">
                  <h3>Other front development skill</h3>
                  <p>Android Studio, Qt, Tkinter</p>
                </div>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-md-4 text-center">

              <div class="feature-left">
                <span class="icon">
								<i class="icon-genius"></i>
							</span>
                <div class="feature-copy">
                  <h3>Development Languages</h3>
                  <p>Java, Javascript, C/C++, Python</p>
                </div>
              </div>

            </div>

            <div class="col-md-4 text-center">
              <div class="feature-left">
                <span class="icon">
								<i class="icon-heart"></i>
							</span>
                <div class="feature-copy">
                  <h3>Hobbies</h3>
                  <p>Visual arts, Photography, Travel</p>
                </div>
              </div>

            </div>
            <div class="col-md-4 text-center">
              <div class="feature-left">
                <span class="icon">
								<i class="icon-chat"></i>
							</span>
                <div class="feature-copy">
                  <h3>Languages</h3>
                  <p>English : fluent (TOEIC 970)
                    </br>Spanish : good
                    </br>French : mother tongue</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div id="fh5co-work" class="fh5co-bg-color">
      <div class="container">
        <div class="row animate-box">
          <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
            <h2>Work</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5 text-center col-padding animate-box">
            <a href="#" class="work" style="background-image: url(images/LinkedENIB.png);">
              <div class="desc">
                <h3>LinkedENIB</h3>
                <p>Office Application, on java</p>
                <span>We worked on this as a team,</br>for school.</br>I was in charge of the front development, using javaSwing.</span>
              </div>
            </a>
          </div>
          <div class="col-md-5 text-center col-padding animate-box">
            <a href="#" class="work" style="background-image: url(images/portfolio-2.jpg);">
              <div class="desc">
                <h3>BeerCoach</h3>
                <span>Currently working on it !</span>
              </div>
            </a>
          </div>
          <div class="col-md-2 text-center col-padding animate-box">
            <a href="https://github.com/oceaneclrc" class="work" style="background-image: url(images/git.png);">
              <div class="desc">
                <h3>My Github</h3>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div id="fh5co-started" class="fh5co-bg-dark">
      <div class="overlay"></div>
      <div class="container">
        <div class="row animate-box">
          <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
            <h2>If my profile does interest you, don't hesitate on contacting me !</h2>
            <p><a href="mailto:oceane.cloarec9@gmail.com" class="btn btn-default btn-lg">Contact</a></p>
          </div>
        </div>
      </div>
    </div>

    <div id="map" class="fh5co-map"></div>
  </div>

  <div id="fh5co-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>&copy; Océane Cloarec. All Rights Reserved. <br>Designed by <a href="http://freehtml5.co" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.com" target="_blank">Unsplash</a></p>
        </div>
      </div>
    </div>
  </div>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
  </div>

  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- jQuery Easing -->
  <script src="js/jquery.easing.1.3.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Waypoints -->
  <script src="js/jquery.waypoints.min.js"></script>
  <!-- Stellar Parallax -->
  <script src="js/jquery.stellar.min.js"></script>
  <!-- Easy PieChart -->
  <script src="js/jquery.easypiechart.min.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
  <script src="js/google_map.js"></script>

  <!-- Main -->
  <script src="js/main.js"></script>

</body>

</html>